# MintedTextEditor

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVELOPMENT_PLAN.md  Directory.Build.props  LICENSE  MintedTextEditor.slnx  README.md
.github/agents/: skiasharp.agent.md
.github/workflows/: ci.yml  publish.yml  suggest-readme-updates.yml
docs/: accessibility.md  architecture.md  commands-events.md  document-model.md  formatting.md  getting-started.md  html-interop.md  images-hyperlinks.md  markdown-interop.md  tables.md  theming.md  toolbar-customization.md
samples/SampleApp.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SampleApp.Maui.csproj
samples/SampleApp.Maui/Pages/: BasicEditingPage.xaml  BasicEditingPage.xaml.cs  CustomCommandPage.xaml  CustomCommandPage.xaml.cs  DynamicToolbarPage.xaml  DynamicToolbarPage.xaml.cs  EventMonitorPage.xaml  EventMonitorPage.xaml.cs  FormattingPage.xaml  FormattingPage.xaml.cs  HtmlInteropPage.xaml  HtmlInteropPage.xaml.cs  ImagesHyperlinksPage.xaml  ImagesHyperlinksPage.xaml.cs  LoadSavePage.xaml  LoadSavePage.xaml.cs  LocalizationPage.xaml  LocalizationPage.xaml.cs  MarkdownInteropPage.xaml  MarkdownInteropPage.xaml.cs  ReadOnlyPage.xaml  ReadOnlyPage.xaml.cs  TablesPage.xaml  TablesPage.xaml.cs  ThemingPage.xaml  ThemingPage.xaml.cs
samples/SampleApp.Maui/Resources/Styles/: Colors.xaml  Styles.xaml
src/MintedTextEditor.Core/: MintedTextEditor.Core.csproj  MintedTextEditorInfo.cs
src/MintedTextEditor.Core/Accessibility/: AccessibilityProperties.cs
src/MintedTextEditor.Core/Commands/: EditCommands.cs  EditorCommandRegistry.cs  EditorContext.cs  FontCommands.cs  FormattingCommands.cs  HyperlinkCommands.cs  IEditorCommand.cs  ImageCommands.cs  ParagraphCommands.cs  TableCommands.cs
src/MintedTextEditor.Core/ContextMenu/: ContextMenuModel.cs  ContextMenuRenderer.cs
src/MintedTextEditor.Core/Document/: Block.cs  Document.cs  DocumentEditor.cs  DocumentPosition.cs  HyperlinkInline.cs  IDocumentChangeListener.cs  ImageInline.cs  Inline.cs  LineBreak.cs  Paragraph.cs  ParagraphStyle.cs  TableBlock.cs  TableCell.cs  TableRow.cs  TableStyle.cs  TextRange.cs  TextRun.cs  TextStyle.cs
src/MintedTextEditor.Core/Editing/: Caret.cs  CaretRenderer.cs  ClipboardOperations.cs  FindReplaceEngine.cs  IClipboardProvider.cs  IImageProvider.cs  IPrintProvider.cs  ISpellCheckProvider.cs  IUndoableAction.cs  Selection.cs  SelectionRenderer.cs  UndoManager.cs  UndoableActions.cs
src/MintedTextEditor.Core/Events/: EditorEvents.cs
src/MintedTextEditor.Core/Formatting/: FontFormattingEngine.cs  FormattingEngine.cs  HyperlinkEngine.cs  IHyperlinkHandler.cs  IImageProvider.cs  ImageEngine.cs  ParagraphFormattingEngine.cs  TableEngine.cs
src/MintedTextEditor.Core/Html/: HtmlDocumentExtensions.cs  HtmlExporter.cs  HtmlImporter.cs
src/MintedTextEditor.Core/Input/: DocumentHitTester.cs  EditorInputController.cs  EditorKey.cs  EditorKeyBinding.cs  EditorKeyEventArgs.cs  EditorPointerEventArgs.cs  HitTestResult.cs  InertialScroller.cs  InputAction.cs  InputModifiers.cs
src/MintedTextEditor.Core/Layout/: DocumentLayout.cs  LayoutBlock.cs  LayoutCache.cs  LayoutLine.cs  LayoutRun.cs  TableLayoutBlock.cs  TextLayoutEngine.cs
src/MintedTextEditor.Core/Localization/: EditorStrings.cs
src/MintedTextEditor.Core/Markdown/: MarkdownDocumentExtensions.cs  MarkdownExportOptions.cs  MarkdownExporter.cs  MarkdownImporter.cs
src/MintedTextEditor.Core/Rendering/: DocumentRenderer.cs  DrawingContextExtensions.cs  EditorColor.cs  Enums.cs  IDrawingContext.cs  ITextShaper.cs  PaintCache.cs  Primitives.cs
src/MintedTextEditor.Core/Theming/: EditorStyle.cs  EditorTheme.cs  EditorThemeMode.cs
src/MintedTextEditor.Core/Toolbar/: ToolbarIconPack.cs  ToolbarIconResources.cs  ToolbarModel.cs  ToolbarRenderer.cs
src/MintedTextEditor.Maui/: EmbeddedIconLoader.cs  MintedEditorView.cs  MintedTextEditor.Maui.csproj  MintedTextEditorHostingExtensions.cs  XmlnsDefinitions.cs
src/MintedTextEditor.Maui/Input/: KeyboardProxy.cs  KeyboardProxyHandler.cs
src/MintedTextEditor.Maui/Providers/: MauiClipboardProvider.cs  MauiHyperlinkHandler.cs  MauiImageProvider.cs
src/MintedTextEditor.SkiaSharp/: MintedTextEditor.SkiaSharp.csproj  SkiaDrawingContext.cs  SkiaSharpEngine.cs
tests/MintedTextEditor.Core.Tests/: AccessibilityLocalizationRtlTests.cs  CaretTests.cs  CharacterFormattingTests.cs  ClipboardTests.cs  CommandTests.cs  ContextMenuTests.cs  DocumentEditorTests.cs  DocumentPositionTests.cs  DocumentRendererTests.cs  DocumentTests.cs  EditorEventsTests.cs  FindReplaceEngineTests.cs  FontFormattingTests.cs  GlobalUsings.cs  HitTestingTests.cs  HtmlTests.cs  HyperlinkTests.cs  ImageTests.cs  InertialScrollerTests.cs  IntegrationTests.cs  LayoutCacheTests.cs  MarkdownTests.cs  MintedTextEditor.Core.Tests.csproj  MintedTextEditorInfoTests.cs  MockDrawingContext.cs  NavigationTests.cs  NormalizePositionTests.cs  ParagraphFormattingTests.cs  SelectionTests.cs  TableTests.cs  TestDocumentBuilder.cs  TextInputTests.cs  TextLayoutEngineTests.cs  TextRunTests.cs  TextStyleTests.cs  ThemingTests.cs  ToolbarTests.cs  UndoRedoTests.cs  WordWrapTests.cs
