<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<!-- NuGet Package Metadata (Authors, License, URLs inherited from Directory.Build.props) -->
		<PackageId>MintedTextEditor.Maui</PackageId>
		<Version>1.0.0</Version>
		<Description>A high-performance, fully custom-drawn Rich Text Editor for .NET MAUI. Features bold, italic, underline, font control, paragraph formatting, hyperlinks, images, tables, clipboard, undo/redo, toolbar, context menu, and theming — all rendered via SkiaSharp with zero native controls.</Description>
		<PackageTags>maui;richtexteditor;rte;editor;skiasharp;dotnet;cross-platform</PackageTags>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.119.2" />
		<PackageReference Include="Svg.Skia" Version="3.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../MintedTextEditor.Core/MintedTextEditor.Core.csproj" />
		<ProjectReference Include="../MintedTextEditor.SkiaSharp/MintedTextEditor.SkiaSharp.csproj" />
	</ItemGroup>

</Project>
